<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project Healthy</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/novo.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
   <script src="knjiznice/js/d3.v3.min.js" language="JavaScript"></script>
    <script src="knjiznice/js/liquidFillGauge.js" language="JavaScript"></script>
    <style>
        .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
    </style>
</head>
<body style="background:rgb(21,26,33)">
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Project Healthy</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div id = "glavno" class = "col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background:rgb(21,26,33)!important">
    <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
	<div class ="row">
	<div style="color:white" class = "col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-3">
	<h1 style="text-align: center">Pomoč</h1>
	</div>
	<div style="color:white" class = "col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-3">
	<img src="knjiznice/krvni_tlak.PNG" width="100%" height="100%" >
	</div>
	</div>
 	  <div class="expander-container" style="background-color: rgb(21,26,33)">
    <div id="expandContent" class="expander-content-collapsed" onclick="expand('expandInfo','expandContent','expandH2')">
      <h2 style = "font-family:'Oswald', sans-serif;
    line-height:26px;" id="expandH2" class="expander-inactive">Merjenje krvnega tlaka doma</h2>
      <div id="expandInfo" class="expander-invisible">
        <p style = "font-family: 'Share Tech', sans-serif;">Običajno krvni tlak merimo sede. Vsaj prvič ga je treba izmeriti na obeh rokah. Manjše razlike v krvnem tlaku med obema rokama so povsem normalen pojav. Ponavadi je pri desničarjih krvni tlak rahlo višji na desni roki, pri levičarjih pa na levi roki. Običajno ga merimo na tisti roki, kjer je krvni tlak višji. V zdravnikovi ordinaciji je normalen krvni tlak pod 140/90 mmHg. Optimalen je krvni tlak pod 120/80 mmHg, sistolične vrednosti med 130 do 139 mmHg ter diastolične vrednosti med 85 in 89 mmHg pa sodijo v kategorijo visoko normalnega krvnega tlaka. Pri meritvah krvnega tlaka doma je meja med normalnim in zvišanim krvnim tlakom nekoliko nižja, 135/85 mmHg.</p>
        <a class="button" href="#">Zapri</a>
      </div>
    </div>
	 <div id="expandContent2" class="expander-content-collapsed" onclick="expand('expandInfo2','expandContent2','expandH21')">
      <h2 style = "font-family:'Oswald', sans-serif;
    line-height:26px;" id="expandH21" class="expander-inactive">Merjenje srčnega utripa</h2>
      <div id="expandInfo2" class="expander-invisible">
        <p style = "font-family: 'Share Tech', sans-serif;"><strong>Merjenje na zapestju</strong><br>Kazalec in sredinec nežno položimo na notranjo stran zapestja in počakamo, da začutimo utrip. S pomočjo ure 10 sekund štejemo število utripov. To število pomnožimo s 6 in dobimo število utripov na minuto.</p>
        <a class="button" href="#">Zapri</a>
      </div>
    </div>
  </div>
  <!--END of Expander-->
      </div>
  <div style="background:rgb(21,26,33)!important" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        <div style="background:rgb(21,26,33)" class="jumbotron">
        <h1 style= "color:white">Project Healthy</h1>
        <p class="lead" style= "color:white">Napredno zdravstvo namenjeno vam.</p>
        <img src="knjiznice/z1.jpg" width="50%" height="50%" >
        <p><a onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);" class="btn btn-primary btn-lg">Generiraj podatke &raquo;</a></p>
        <p></p>
        <p></p>
        <p></p>
    
      
        <h2 style= "color:white">Vnos podatkov:</h2>
        <div class="row">
       <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"> <p class="lead" style= "color:white">Obstoječi bolniki:</p></div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option id="vPrvi" value="d4f421c0-56f8-45a9-a3b1-9a2b204811ce">Veliki Športnik</option><option id="vDrugi"value="834d0716-03f5-4b34-b4e1-5936c9c03dc7">Malo Stara</option><option id="vTretji"value="715f177d-3c4b-4d58-8a12-bdecd81f6ad0">Sproščenko Sproščeni</option></select></div>
							</div>
							 <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"> <p class="lead" style= "color:white">Vnos EHR ID:</p></div>
							<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4"><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="EHR ID"></div>
        <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><p><a onclick="prikazPodatkov()" class="btn btn-primary btn-lg">Prikaži podatke o bolniku »</a></p>
        <span id="obvestiloPrikaza"></span>
		<h2 style = "color:white">Verjetnost srčnega napada v naslednjih petih letih</h2>
		<h2 id = "ime" style = "color:white">(John Doe)</h2>
		<svg id="fillgauge1" width="100%" height="250"></svg>
		</div>
        </div>
		<div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class = "row">
		<h2 style="color:white">Podatki o pacientu:</h2>
		</div>
		<div class= "row">
		<div class= "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
		<h3 style="color:white; text-align:left">Ime:</h3>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		<h3 id="imeVrednost" style="color:white;">John</h3>
		</div>
		</div>
		<div class= "row">
		<div class= "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
		<h3 style="color:white; text-align:left">Priimek:</h3>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		<h3 id="priimekVrednost" style="color:white;">Doe</h3>
		</div>
		</div>
		<div class= "row">
		<div class= "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
		<h3 style="color:white; text-align:left">Starost:</h3>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		<h3 id="starostVrednost" style="color:white;">27</h3>
		</div>
		</div>
		<div class= "row">
		<div class= "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
		<h3 style="color:white; text-align:left">Sistolični tlak:</h3>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		<h3 id="sistolicniVrednost" style="color:white;">143</h3>
		</div>
		</div>
		<div class= "row">
		<div class= "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
		<h3 style="color:white; text-align:left">Diastolični tlak:</h3>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		<h3 id="diastolicniVrednost" style="color:white;">101</h3>
		</div>
		</div>
		<div class= "row">
		<div class= "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
		<h3 style="color:white; text-align:left">Srčni utrip:</h3>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		<h3 id="utripVrednost"style="color:white;">75</h3>
		</div>
		</div>
		<div class= "row">
		<div class= "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
		<h3 style="color:white; text-align:left">Diagnostika:</h3>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		<h3 id = "ogrozenost" style="color:rgb(255,51,51);"><strong>Ogrožen</strong></h3>
		</div>
		</div>
		<div class="row">
       <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:center"> <h3 style= "color:white">Podrobna diagnostika</h3></div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-4" style="text-align:center"><select class="form-control input-sm" id="podrobnaDiagnostikaDropDown"><option id="vNasvet">Nasvet</option><option id="vSistolični">Sistolični tlak</option><option id="vDiastolični">Diastolični tlak</option><option id="vUtrip">Srčni utrip</option></select></div>
							</div>
		<div class="expander-container2" style="background-color: rgb(21,26,33)">
    <div id="expandContent3" class="expander-content-collapsed" onclick="expand('expandInfo3','expandContent3','podrobnaDiagnostika')">
      <h2 id="podrobnaDiagnostika"style = "line-height:26px;" class="expander-inactive"><strong>Nasvet</strong></h2>
      <div id="expandInfo3" class="expander-invisible">
        <p id = "podrobnostiDiagnostike" style = "font-family: 'Share Tech', sans-serif;"><strong>Živite zelo tvegano. Vaše življenje je v nevarnosti. Ukrepajte preden bo prepozno.</strong></p>
        <a class="button">Zapri</a>
      </div>
    </div>
  </div>
</div>
    </div>
        </div>
    </div>
      <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3 style= "color:white">Kreiranje novega EHR zapisa:</h3>
        <div class="row">
							 <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4"> <p class="lead" style= "color:white">Ime:</p></div>
							<div class = "col-lg-7 col-md-7 col-sm-7 col-xs-7"><input id="meritevIme" type="text" class="form-control input-mini" placeholder="John"></div>
							</div>
							<div class = "row">
							<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4"> <p class="lead" style= "color:white">Priimek:</p></div>
							<div class = "col-lg-7 col-md-7 col-sm-7 col-xs-7"><input id="meritevPriimek" type="text" class="form-control input-mini" placeholder="Doe"></div>
							</div>
							<div class="row">
							<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4"> <p class="lead" style= "color:white">Starost:</p></div>
							<div class = "col-lg-7 col-md-7 col-sm-7 col-xs-7"><input id="meritevStarost" type="text" class="form-control input-mini" placeholder="27"></div>
							</div>
								<div class="row">
							<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4"> <p class="lead" style= "color:white">Sistolični krvni tlak:</p></div>
							<div class = "col-lg-7 col-md-7 col-sm-7 col-xs-7"><input id="meritevSistolicniTlak" type="text" class="form-control input-mini" placeholder="103"></div>
							</div>
								<div class="row">
							<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4"> <p class="lead" style= "color:white">Diastolični krvni tlak:</p></div>
							<div class = "col-lg-7 col-md-7 col-sm-7 col-xs-7"><input id="meritevDiastolicniTlak" type="text" class="form-control input-mini" placeholder="68"></div>
							</div>
								<div class="row">
							<div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4"> <p class="lead" style= "color:white">Srčni utrip*:</p></div>
							<div class = "col-lg-7 col-md-7 col-sm-7 col-xs-7"><input id="meritevSrcniUtrip" type="text" class="form-control input-mini" placeholder="75"></div>
							</div>
								<div class="row">
								  <p class="lead" style= "color:white; font-size:100%;">Srčni utrip*: Število srčnih utripov v eni minuti.</p>
        <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><p><a onclick="vneseniPodatki()" class="btn btn-primary btn-lg">Kreiraj novi EHR zapis »</a></p></div>
		</div>
								<div class="jumbotron" style="background:rgb(21,26,33)!important">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
								  <span id="obvestiloPrijave"></span>
								  </div>
								  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
								  <span id="obvestiloPrijave2"></span>
								  </div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background:rgb(21,26,33)!important">
							<h3 id="ustvarjeno"style="color:white; text-align:center"></h3>
							<h3 id="prvi"style="color:white; text-align:center"></h3>
							<h3 id="drugi"style="color:white; text-align:center"></h3>
							<h3 id="tretji"style="color:white; text-align:center"></h3>
							</div>
      </div>
	  <div>
	  <div class= "col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-9 col-md-offset-9 col-sm-offset-9 col-xs-offset-9">
	<span id="wikiPodatek"></span>
	<p style="color:white; text-align:right">Vir: Wikipedija</p>
	</div>
    </div>
	
   
  <script language="JavaScript">
    var config1 = liquidFillGaugeDefaultSettings();
    config1.circleColor = "rgb(255,51,51)";
    config1.textColor = "#FF4444";
    config1.waveTextColor = "#FFAAAA";
    config1.waveColor = "#FF7777";
    config1.circleThickness = 0.2;
    config1.textVertPosition = 0.2;
    config1.waveAnimateTime = 1000;
	var gauge1 = loadLiquidFillGauge("fillgauge1", 55, config1);
</script>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
