<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project Healthy</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body style="background:rgb(21,26,33)">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Project Healthy</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Project Healthy je aplikacija namenjena ugotavljanju ogroženosti srca. Kot podatki za izračun se uporabljajo sistolični (zgornji) krvni tlak, diastolični (spodnji) krvni tlak, srčni utrip in starost.
			Tem večje je odstopanje od normalnih vrednosti, tem večja je ogroženost, velja pa tudi, da so starejši bolj ogroženi.
			</br>Ciljna publika so vsi, ki so zaskrbljeni glede svojega srca (npr. nekdo, ki je opazil, da mu zadnje čase srce zelo hitro bije; ali nekdo, ki ima zadnje čase visok krvni pritisk)</br>
			Takšen zaskrbljen uporabnik lahko sam preveri ogroženost svojega srca. Uporabnik vpiše svoje podatke v polja (kot pomoč pri merjenju tlaka in utripa sta na voljo tudi navodila na levi strani aplikacije), pritisne na gumb "Kreiraj novi EHR zapis" in nato na gumb "Prikaži podatke o bolniku" in izpiše se mu stopnja ogroženosti za srčni napad v naslednjih petih letih.</br>
			Ker pa hoče uporabnik verjetno izvedeti kaj je v resnici narobe z njim lahko iz seznama Podrobne diagnostike izbere med Nasvetom in diagnostiko vsakega podatka posebej (utrip, sistolični tlak, diatolični tlak), ki primerja njegove vrednosti z normalnimi, in mu glede na to izpiše kakšen nasvet. Ker hočemo uporabnika opozoriti tudi na resnost srčnih bolezni, je spodaj priložen grafični prikaz izgubljenih let zaradi bolezni srca.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji podatkovni vir je uporabljen grafični prikaz izgubljenih let življenja zaradi bolezni srca iz Wikipedije, saj hočemo uporabnika obvestiti o resnosti srčnih bolezni. Podatki so pridobljeni z <strong>API klicem</strong>:</br><strong>https://sl.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=1&page=Srčno-žilna_bolezen&callback=?</strong></br>,ki prenese html kodo iz: <strong>https://sl.wikipedia.org/wiki/Srčno-žilna_bolezen</strong> in sicer prvega poglavja, ki vključuje grafični prikaz in legendo. Zaradi videza spletne strani, je sliki odstranjeno ozadje in v pridobljeni html kodi zamenjan source slike, ki kaže na lokalno sliko.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Uporabniku se v prikazu podatkov izpiše resnost njegovega stanja (ogroženost), a ker uporabnika verjetno zanimajo bolj podrobne informacije, lahko iz seznama Podrobne Diagnostike izbere med Nasvetom in diagnostiko vsakega podatka posebej (utrip, sistolični tlak, diatolični tlak), ki primerja njegove vrednosti z normalnimi, in mu glede na to izpiše ali je njegova izbrana vrednost previsoka, prenizka oz. v mejah normale, in se glede na to izpišejo tudi možni vzroki oz. nasveti.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Bolezni, na katere opozarja aplikacija so srčne bolezni in ker je srce neposredno povezano z krvjo, je kot tehnika vizualizacije uporabljen krog, ki se glede na stopnjo ogroženosti zapolnjuje s tekočino, znotraj se pa izpišejo procenti, ki predstavljajo verjetnost srčnega napada v naslednjih petih letih. Glede na stopnjo ogroženosti, se krog in tekočina obarva:<strong><br>Neogrožen (zelena)</br><br>Tvegan (rumena)</br></br>Ogrožen (rdeča)</br><br>Visoko ogrožen (temno rdeča)</br></strong></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
